

[loggers]                 #配置日志器
keys=root,simpleExample   #日志器包含了root和simpleEXample

[logger_root]             #配置根日志器
level=DEBUG
handlers=consoleHandler   #日志器对应的处理器

[logger_simpleExample]    #配置simpleExample日志器
level=DEBUG
handlers=fileHandler      #日志器对应的处理器
qualname=logger1          #日志器名字

[handlers]                #配置处理器
keys=consoleHandler,fileHandler #包含两个处理器

[handlers_consoleHandler]  #配置consoleHandler日志器
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout)

[handlers_fileHandler]    #配置fileHandler日志器
class=fileHandler
level=DEBUG
formatter=simpleFormatter
args=('Test.log','a')

[formatters]              #配置格式化器
keys=simpleFormatter      #日志器包含simpleFormatter

[formatter_simpleFormatter]  #配置simpleFormatter格式化器
format=%(asctime)s-%(levelname)s-%(message)s